Algoritmo sin_titulo
//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//		pediremos al usuario los dos números para pasárselos a la función. Después la función
	//			calculará la suma y lo devolverá para imprimirlo en el algoritmo.
	
	Definir num1, num2 Como Entero
	
	Imprimir "Ingrese 2 numeros enteros"
	Leer num1, num2
	Escribir "La suma de los 2 números es: ", Sumar(num1, num2) 
	
FinAlgoritmo




Funcion retorno = Sumar(num1, num2)
	
	Definir retorno Como Entero
	
	retorno = num1 + num2
	
FinFuncion
	